<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.6</version>
  </parent>
  <artifactId>onebusaway-siri</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onebusaway-siri</name>
  <description>Support for the SIRI api for real-time transit data</description>
  <url>https://github.com/OneBusAway/onebusaway-siri/wiki/</url>

  <properties>
    <onebusaway_siri_api_v10_version>1.0.0</onebusaway_siri_api_v10_version>
    <onebusaway_siri_api_v13_version>1.0.0</onebusaway_siri_api_v13_version>
    <!-- We don't want to release these to the main Maven repo, so we deploy to the OBA repo by default -->
    <distribution_id>nexus.onebusaway.org-releases</distribution_id>
    <distribution_url>http://nexus.onebusaway.org/content/repositories/releases/</distribution_url>
    <snapshot_distribution_id>nexus.onebusaway.org-snapshots</snapshot_distribution_id>
    <snapshot_distribution_url>http://nexus.onebusaway.org/content/repositories/snapshots/</snapshot_distribution_url>
  </properties>

  <repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:http://github.com/OneBusAway/onebusaway-siri.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/OneBusAway/onebusaway-siri.git</developerConnection>
    <url>http://github.com/OneBusAway/onebusaway-siri</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OneBusAway/onebusaway-siri/issues</url>
  </issueManagement>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>onebusaway-siri-core</module>
    <module>onebusaway-siri-client-cli</module>
    <module>onebusaway-siri-jetty</module>
    <module>onebusaway-siri-repeater</module>
    <module>onebusaway-siri-repeater-cli</module>
    <module>onebusaway-siri-repeater-webapp</module>
  </modules>

  <!-- This is where we control the master dependency version used by all modules -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-siri-api-v10</artifactId>
        <version>${onebusaway_siri_api_v10_version}</version>
      </dependency>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-siri-api-v13</artifactId>
        <version>${onebusaway_siri_api_v13_version}</version>
      </dependency>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-collections</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>1.0.5</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-guice-jsr250</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.3.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven_javadoc_plugin_version}</version>
              <configuration>
                <links>
                  <link>http://developer.onebusaway.org/modules/onebusaway-siri-api-v10/${onebusaway_siri_api_v10_version}/apidocs/</link>
                  <link>http://developer.onebusaway.org/modules/onebusaway-siri-api-v13/${onebusaway_siri_api_v13_version}/apidocs/</link>
                </links>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <configuration>
          <header>src/license/header.txt</header>
          <excludes>
            <exclude>src/site/**</exclude>
            <exclude>LICENSE.txt</exclude>
            <exclude>**/usage.txt</exclude>
            <exclude>**/log4j.properties</exclude>
          </excludes>
          <strictCheck>true</strictCheck>
          <aggregate>true</aggregate>
          <headerSections>
            <headerSection>
              <key>COPYRIGHT_SECTION</key>
              <defaultValue>Copyright (C) 2011 Brian Ferri &lt;bdferris@onebusaway.org&gt;</defaultValue>
              <ensureMatch>Copyright \(C\) \d{4} .+</ensureMatch>
            </headerSection>
          </headerSections>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
