<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebusaway-siri</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <artifactId>onebusaway-siri-repeater</artifactId>

    <name>onebusaway-siri-repeater</name>
    <description>A SIRI data repeater that can accept data from a SIRI input source and multi-plex that data to multiple clients</description>

    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-siri-jetty</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>onebusaway-siri-repeater</finalName>
    </build>

</project>
