<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-siri</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.0.5</version>
  </parent>
  <artifactId>onebusaway-siri-repeater-cli</artifactId>

  <name>onebusaway-siri-repeater-cli</name>
  <description>A SIRI data repeater that can accept data from a SIRI input source and multi-plex that data to multiple clients.  This provides a command-line interface to the repeapter.</description>

  <dependencies>

    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-siri-repeater</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
    </dependency>

    <!-- Another daemonization option -->
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-cli</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>onebusaway-siri-repeater-cli</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedClassifierName>withAllDependencies</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.onebusaway.siri.repeater.SiriRepeaterMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1-alpha-1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <name>onebusaway-siri-repeater</name>
              <copyright>Apache License V2</copyright>
              <group>Application/Transit</group>
              <packager>OneBusAway</packager>
              <prefix>/usr</prefix>
              <release>0</release>
              <mappings>
                <!-- The JAR file -->
                <mapping>
                  <directory>/usr/share/onebusaway-siri-repeater</directory>
                  <filemode>644</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <artifact />
                </mapping>
                <!-- Configuration files -->
                <mapping>
                  <directory>/etc/onebusaway-siri-repeater</directory>
                  <configuration>true</configuration>
                  <filemode>640</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>src/main/rpm/etc/onebusaway-siri-repeater</location>
                    </source>
                  </sources>
                </mapping>
                <!-- Init.d Scripts -->
                <mapping>
                  <directory>/etc/init.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>src/main/rpm/etc/init.d</location>
                    </source>
                  </sources>
                </mapping>
                <!-- Log Directory -->
                <mapping>
                  <directory>/var/log/onebusaway-siri-repeater</directory>
                  <filemode>750</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                </mapping>
              </mappings>
              <postinstallScriptlet>
                <script>chkconfig --add onebusaway-siri-repeater</script>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <script>chkconfig --del onebusaway-siri-repeater</script>
              </preremoveScriptlet>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
